{
  "name": "@jemo/archi-comatrix",
  "version": "1.0.0",
  "description": "Archi script to export model elements to Excel matrix",
  "main": "dist/comatrix-bundled.ajs",
  "files": [
    "dist/**/*.ajs",
    "dist/README.md"
  ],
  "scripts": {
    "build": "webpack",
    "test": "node tests/testComatrix.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugen-eugen/archi-comatrix.git"
  },
  "keywords": [
    "archi",
    "archimate",
    "excel",
    "export",
    "jArchi"
  ],
  "author": "jemo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "path-browserify": "^1.0.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
